
@Comment  popuniti preciznije koliko se bude koristilo
@book{rigSoftDev,
  title = {Rigorous Software Development},
  author = {Laski, J. and Stanley, W.},
  isbn = {978-0-85729-018-2},
  url = {https://www.springer.com/de/book/9780857290175},
  year = {2011},
  publisher = {Springer-Verlag},
  address = {London}
}

@Comment  popuniti preciznije koliko se bude koristilo
@InProceedings{staticanlyzLargeSafetyCritical,
   author = {B{.} Blanchet and P{.} Cousot and  R{.} Cousot and J{.} Feret and
                L{.} Mauborgne and A{.} Min\'e and D{.} Monniaux and X{.} Rival},
   booktitle = {A Static Analyzer for Large Safety-Critical Software},
   title = {Proceedings of the {ACM SIGPLAN} 2003 Conference on Programming Language Design and Implementation ({PLDI'03})},
   pages = {196--207},
   address = {San Diego, California, USA},
   publisher = {ACM Press},
   month = {June 7--14},
   year = {2003},
}

@Comment  popuniti preciznije koliko se bude koristilo
@book{handbookOfRAMS,
   title = {Handbook of Reliability, Availability, Maintainability and Safety in Engineering Design},
   author = {Rudolph Frederick Stapelberg},
   isbn = {978-1-84800-175-6},
   pages = {3--},
   publisher = {Springer-Verlag},
   address  = {London},
   year = {2009},
}

@book{FMbasedSoftReading,
   title = {Failure-Modes-Based Software Reading},
   author = {Yang-Ming Zhu},
   isbn = {978-3-319-65103-3},
   pages = {7--15},
   chapter = 2,
   publisher = {Springer International Publishing},
   year = {2017},
}

@article{FTAforAviationSoft,
   author = {Kornecki, Andrew J. and Liu, Mingye},
   title = {Fault Tree Analysis for Safety/Security Verification in Aviation Software},
   journal = {Electronics},
   volume = {2},
   year = {2013},
   number = {1},
   pages = {41--56},
   url = {http://www.mdpi.com/2079-9292/2/1/41},
   issn = {2079-9292},
}

@techreport{NIST,
   author = {Tassey, G.},
   key={ECSS-E-ST-10-02C (Rev.1)},
   title = {The Economic Impacts of Inadequate Infrastructure for Software Testing},
   institution = {{National Institute of Standards and Technology}},
   address = {Gaithersburg, MD, USA},
   month= {May},
   year = {2002}
}

@book{sysSafetyFor21st,
   title = {System Safety for the 21st Century: The Updated and Revised Edition of System Safety 2000},
   author = {Richard A. Stephans},
   isbn = {9780471444541},
   lccn = {2004556958},
   publisher = {Wiley},
   address = {Hoboken, New Jersey},
   year = {2004},
   url = {https://books.google.rs/books?id=ZZIaIXWcbIoC},
}

@inproceedings{softwareCCA,
  author = {Rainer Faller},
  title = {Specification of a Software Common Cause Analysis Method},
  booktitle = {Proceedings of the 26th International Conference on Computer Safety, Reliability, and Security},
  series = {SAFECOMP '07},
  year = {2007},
  isbn = {978-3-540-75100-7},
  location = {Nuremberg, Germany},
  pages = {162--171},
  numpages = {10},
  acmid = {1696920},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  keywords = {Event Tree, Fault Avoidance, Fault Control, Software Common Cause Initiators},
}

@book{FThandbook,
  title = {Fault tree handbook},
  author = {Haasl, D.F. and Roberts, N.H. and Vesely, W.E. and Goldberg, F.F.},
  publisher = {{U.S. Government Printing Office}},
  place = {United States},
  year = {1981},
}

@book{FTAdef,
  title={Proceedings: 17th International System Safety Conference, Orlando, Fl, August 16-21, 1999},
  author={System Safety Society (U.S.)},
  url={https://books.google.rs/books?id=Zgv8HAAACAAJ},
  year={1999},
  publisher={System Safety Society}
}

@misc{saphire,
  author = {Smith, Curtis and K. Knudsen, James},
  year = {2007},
  title = {Current Status of the SAPHIRE Risk Analysis Software},
  volume = {14}
}

@misc{faultTree+,
  title = {{Reliability Workbench FaultTree+}},
  note = {on-line at: \url{https://www.isograph.com/software/reliability-workbench/fault-tree-analysis-software/}},
  author = {Isograph},
  year = {2018}
}

@misc{openFTA,
  title = {{OpenFTA Software}},
  note = {on-line at: \url{https://www.reliasoft.com/BlockSim/}},
  author = {Auvation},
  year = {2018}
}

@misc{blockSim,
  title = {{BlockSim Software}},
  note = {on-line at: \url{https://www.reliasoft.com/BlockSim/}},
  author = {ReliaSoft},
  year = {2018}
}

@article{TFV,
  author    = {Yannick Moy and
               Emmanuel Ledinot and
               Herv{\'{e}} Delseny and
               Virginie Wiels and
               Benjamin Monate},
  title     = {Testing or Formal Verification: {DO-178C} Alternatives and Industrial
               Experience},
  journal   = {{IEEE} Software},
  volume    = {30},
  number    = {3},
  pages     = {50--57},
  year      = {2013},
  url       = {https://doi.org/10.1109/MS.2013.43},
  doi       = {10.1109/MS.2013.43},
  timestamp = {Thu, 18 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/software/MoyLDWM13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ASP,
  author    = {Jean Souyris and
               Virginie Wiels and
               David Delmas and
               Herv{\'{e}} Delseny},
  title     = {Formal Verification of Avionics Software Products},
  booktitle = {{FM} 2009: Formal Methods, Second World Congress, Eindhoven, The Netherlands,
               November 2-6, 2009. Proceedings},
  pages     = {532--546},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-05089-3_34},
  doi       = {10.1007/978-3-642-05089-3_34},
  timestamp = {Mon, 22 May 2017 17:11:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fm/SouyrisWDD09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CAS,
  TITLE = {{Formal Verification of Critical Aerospace Software}},
  AUTHOR = {Wiels, V. and Delmas, R. and Doose, D and Garoche, P.L. and Cazin, J. and Durrieu, G.},
  URL = {https://hal.archives-ouvertes.fr/hal-01184099},
  JOURNAL = {{AerospaceLab}},
  NUMBER = {4},
  PAGES = {p. 1-8},
  YEAR = {2012},
  MONTH = May,
  KEYWORDS = {DEVELOPPEMENT LOGICIEL ; CODE ; TECHNIQUE ANALYSE},
  PDF = {https://hal.archives-ouvertes.fr/hal-01184099/file/ISP12019.1347888952.pdf},
  HAL_ID = {hal-01184099},
  HAL_VERSION = {v1},
}

@misc{RTCA,
    citeulike-article-id = {4805607},
    organization = {Radio Technical Commission for Aeronautics (RTCA)},
    posted-at = {2009-06-11 00:49:55},
    priority = {0},
    title = {{DO}-{178B}: Software Considerations in Airborne Systems and Equipment Certification},
    year = {1982}
}

@misc{stackanalyzer,
  author = {{Stackanalyzer}},
  note = {on-line at: \url{https://www.absint.com/stackanalyzer/}}
}

@article{rtca1992,
  title={SOFTWARE CONSIDERATIONS IN AIRBORNE SYSTEMS AND EQUIPMENT CERTIFICATION},
  author={is presently commercialised by EUROCAE, It},
  year={1992}
}

@article{rtca2011,
  title={SOFTWARE CONSIDERATIONS IN AIRBORNE SYSTEMS AND EQUIPMENT CERTIFICATION},
  author={is presently commercialised by EUROCAE, It},
  year={2011}
}

@inproceedings{caveat,
  title={Applying formal proof techniques to avionics software: A pragmatic approach},
  author={Randimbivololona, Famantanantsoa and Souyris, Jean and Baudin, Patrick and Pacalet, Anne and Raguideau, Jacques and Schoen, Dominique},
  booktitle={International Symposium on Formal Methods},
  pages={1798--1815},
  year={1999},
  organization={Springer}
}

@inproceedings{Astree,
  author = {Souyris, Jean and Delmas, David},
  date = {2007-10-01},
  isbn = {978-3-540-75100-7},
  booktitle = {Computer Safety, Reliability, and Security},
  keywords = {avionics software, safety, verification, Abstract Interpretation, static analysis, run-time errors, Astrée},
  pages = {479-490},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Experimental Assessment of Astrée on Safety-Critical Avionics Software.},
  url = {http://dblp.uni-trier.de/db/conf/safecomp/safecomp2007.html#SouyrisD07},
  volume = 4680,
  year = 2007
}

@misc{esa,
   author={{European Space Agency}},
   note={Online at: \url{http://esa.int/}},
}

@techreport{ecss40c,
   type={Standard},
   author={ECSS},
   number={ECSS-E-ST-40C},
   month=mar,
   year={2009},
   title={Software general requirements},
   institution={European Cooperation for Space Standardization},
   address={Noordwijk, The Netherlands},
}

@techreport{ecss01c,
   type={Standard},
   author={ECSS},
   number={ECSS-S-ST-00-01C},
   month=oct,
   year={2012},
   title={Glossary of terms},
   institution={European Cooperation for Space Standardization},
   address={Noordwijk, The Netherlands},
}

@techreport{ecss02c,
   type={Standard},
   author={ECSS},
   number={ECSS-E-ST-02C},
   month=feb,
   year={2018},
   title={Verification},
   institution={European Cooperation for Space Standardization},
   address={Noordwijk, The Netherlands},
}

@techreport{ecss80c,
   type={Standard},
   author={ECSS},
   number={ECSS-Q-ST-80C (Rev. 1)},
   month=feb,
   year={2017},
   title={Software product assurance},
   institution={European Cooperation for Space Standardization},
   address={Noordwijk, The Netherlands},
}

@misc{ecss,
   author={{European Cooperation for Space Standardization}},
   note={Online at \url{http://ecss.nl/standards/}, {ECSS-E-ST-40C}, {ECSS-S-ST-00-01C}, {ECSS-E-ST-02C}, {ECSS-Q-ST-80C (Rev. 1)}}
}

@book{Myers.2012,
   address={Hoboken and N.J},
   author={Myers, Glenford J. and Sandler, Corey and Badgett, Tom},
   edition={3rd ed},
   publisher={John Wiley \& Sons},
   title={The art of software testing},
   year=2012,
}

@article{safeLangSubset,
   title={Safer language subsets: an overview and a case history, {MISRA C}},
   journal={Information and Software Technology},
   volume={46},
   number={7},
   pages={465--472},
   year={2004},
   issn={0950-5849},
   author={Les Hatton},
}

@book{codeComplete,
   author={McConnell, Steve},
   title={Code Complete, Second Edition},
   pages={187--213},
   year={2004},
   isbn={0735619670, 9780735619678},
   publisher={Microsoft Press},
   address={Redmond, WA, USA},
}

@book{NASAhandbook,
  title={NASA Systems Engineering Handbook: NASA/SP-2016-6105 Rev2 - Full Color Version},
  author={NASA},
  isbn={9781680920895},
  year={2017},
  publisher={12th Media Services}
}

@techreport{NASAsoftAssurance,
   type={Standard},
   author={NASA},
   number={NASA-STD-8739.8},
   month=may,
   year={2005},
   title={Software assurance standard},
   institution={NASA},
   address={Washington, DC, USA},
}

@misc{sae,
   author={{Society of Automotive Engineers}},
   note={Online at \url{http://sae.org/}},
}

@inproceedings{formalAnalysisRA,
   title={Formal analysis of the remote agent before and after flight},
   author={Havelund, Klaus and Lowry, Mike and Park, SeungJoon and Pecheur, Charles and Penix, John and Visser, Willem and White, Jonathan and others},
   booktitle={Proceedings of the 5th NASA Langley Formal Methods Workshop},
   volume={134},
   year={2000}
}


@misc{iso,
   author={International Organization for Standardization},
   note={Online at \url{http://iso.org/}},
}

@InProceedings{historyofbugs,
   author="Johnson, C. W.",
   editor="Fitzgerald, John
           and Hayes, Ian J.
           and Tarlecki, Andrzej",
   title="The Natural History of Bugs: Using Formal Methods to Analyse Software Related Failures in Space Missions",
   booktitle="FM 2005: Formal Methods",
   year="2005",
   publisher="Springer Berlin Heidelberg",
   address="Berlin, Heidelberg",
   pages="9--25",
   isbn="978-3-540-31714-2"
}

@misc{ait,
   author={{aiT tool}},
   note={Online at \url{https://www.absint.com/ait}},
}

@article{crash,
   author = {Eric Wong, W and Debroy, Vidroha and Restrepo, Andrew},
   year = {2009},
   month = {01},
   pages = {},
   title = {The Role of Software in Recent Catastrophic Accidents}
}
